.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.gallery-item {
    max-width: 15%;
    height: auto;
    padding: 10px;
    border-radius: 20px;
}

.shuffle-cards {
    width: 5%;
    margin-left: 5px;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    transition: all .3s;
}

.shuffle-cards:hover {
    background-color: rgba(34, 60, 80, 0.1);
}

.shuffle-cards:active {
    margin-top: 5px;
    background-color: #fff;
    -webkit-box-shadow: 4px 4px 8px -6px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px -6px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px -6px rgba(34, 60, 80, 0.2);
}

@media (max-width: 1000px) {
    .gallery-item {
        max-width: 25%;
        padding: 10px;
        border-radius: 20px;
    }

    .shuffle-cards {
        width: 15%;
    }

}